<!DOCTYPE html>
<html>
  <style>
    h1 {
      color: white;
    }
    input {
      color: green;
    }
    input.btn {
      background-color: #4caf50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    input.textbox {
      width: 30%;
      height: 20%;
      margin: 8px 0;
      box-sizing: border-box;
    }
    p {
      color: white;
    }
    div {
      color: white;
    }
    body {
      background-color: black;
    }
  </style>
  <head>
    <title>Login</title>
  </head>
  <body>
    <div align="center">
      <h1>Welcome to Login Page!</h1>
      <h2>
        <form action="{{ url_for('login') }}" method="post">
          <div class="msg">{{ message }}</div>
          <br />
          <br />
          <input
            id="employeeId"
            name="employeeId"
            type="text"
            placeholder="Enter Your employee ID"
            class="textbox"
          /><br />
          <input type="submit" class="btn" value="Sign In" /> <br />
        </form>
      </h2>
      <p class="bottom">
        Don't have an account?
        <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a>
      </p>
    </div>
  </body>
</html>
